server {
    listen 80;
    root /usr/share/nginx/html;
    index index.html;

    error_log /dev/stdout info;
    access_log /dev/stdout;

    location / {
        try_files $uri $uri/ =404;
    }

    location /pi-api/ {
        rewrite ^/pi-api/(.*) /$1 break;

        proxy_pass https://pihole;

        proxy_ssl_verify off;
        proxy_ssl_server_name on;
        proxy_set_header Host pi.hole;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /deluge-api/ {
        proxy_pass http://deluge:8112/;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;

        # Cookie Handling (Critical)
        proxy_cookie_path / /deluge-api/;
    }

    location /jellyfin-api/ {
        proxy_pass http://jellyfin:8096/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}